   // const handleFileUpload = (event) => {
    //     const file = event.target.files[0];
    //     const reader = new FileReader();
    //     let furoPlanilha = []
    //     let caixas = []

    //     reader.onload = (e) => {
    //         const binaryData = e.target.result;
    //         const workbook = XLSX.read(binaryData, { type: 'binary' });
    //         const sheetName = workbook.SheetNames[0];
    //         const worksheet = workbook.Sheets[sheetName];
    //         const data = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
    //         setData(data)
    //         let totalFilledRows = 0;
    //         data.forEach((row, index) => {
    //             if (
    //                 index >= 3 &&
    //                 row.some(cell => cell !== undefined && cell !== null && cell !== '')
    //             ) {
    //                 totalFilledRows++;
    //             }
    //         });

    //         const wbJS = new ExcelJS.Workbook();
    //         const wsJS = wbJS.addWorksheet('Sheet1');
    //         data.forEach(row => {
    //             wsJS.addRow(row);
    //         });



    //         let numeroCaixa = 0;
    //         wsJS.eachRow((linha, numeroLinha) => {
    //             if (numeroLinha == 3) {
    //                 let conferePadraoFuro = wsJS.getCell(`A3`).value;
    //                 let conferePadraoSonda = wsJS.getCell('B3').value;
    //                 let conferePadraoDe = wsJS.getCell('D3').value;
    //                 if (conferePadraoFuro != 'FURO' && conferePadraoSonda != 'SONDA' && conferePadraoDe != 'DE') {
    //                     throw new Error('Erro ao inserir furo.\nArquivo no formato errado!');
    //                 }
    //             }

    //             if (numeroLinha > 3) {
    //                 numeroCaixa++;
    //                 // Captura amostras e demais dados da planilha
    //                 const sonda = wsJS.getCell(`B${numeroLinha}`).value;
    //                 const data = wsJS.getCell(`C${numeroLinha}`).value;
    //                 const amDe = wsJS.getCell(`D${numeroLinha}`).value;
    //                 const amAte = wsJS.getCell(`E${numeroLinha}`).value;

    //                 //converte a data retornada
    //                 const date = new Date((data - (25567 + 1)) * 86400 * 1000);
    //                 const dataFormatada = date.toDateString();
    //                 const dataFinal = new Date(dataFormatada);
    //                 const numeroFr = wsJS.getCell('A4').value;
    //                 const projetoFr = numeroFr.substring(0, 3);
    //                 const profundidade = totalFilledRows;

    //                 setFuro({
    //                     furo: numeroFr,
    //                     projeto: projetoFr,
    //                     profundidade: profundidade
    //                 })

    //                 let furoEx = {
    //                     furo: numeroFr,
    //                     projeto: numeroFr.substring(0, 3),
    //                     profundidade: totalFilledRows
    //                 }

    //                 let itemLinha = {
    //                     cx: numeroCaixa,
    //                     sonda: sonda,
    //                     dt: dataFinal,
    //                     de: amDe,
    //                     ate: amAte,
    //                 };

    //                 furoPlanilha.push(furoEx)
    //                 caixas.push(itemLinha);
    //             }
    //         });
    //     };

    //     setFuro(furoPlanilha)
    //     setChipBoxes(caixas)
    //     inserirFuroECaixasNoBanco(furoPlanilha, caixas)

    //     reader.readAsBinaryString(file);
    // };

    